ProjectLibraryGuy/AllDetailsPage.xaml

<Page
    x:Class="ProjectLibraryGuy.AllDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectLibraryGuy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition Width="323"/>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="191"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AllDetailsBack_BTN" Content="🡄 " HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="98" Width="100" FontSize="36" FontFamily="Cambria" Grid.Column="0" Click="AllDetailsBack_BTN_Click"/>
        <ListView Name ="Name_Listview" BorderThickness="2" BorderBrush="Black" Background="Beige" IsEnabled="False" HorizontalAlignment="Center" Height="900" Margin="0,70,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
        <ListView Name="Author_Listview" BorderThickness="2" BorderBrush="Black" Background="Beige" IsEnabled="False" HorizontalAlignment="Center" Height="900" Margin="0,70,0,0" VerticalAlignment="Top" Width="305" Grid.Column="2"/>
        <ListView Name="ISBN_Listview" BorderThickness="2" BorderBrush="Black" Background="Beige" IsEnabled="False" HorizontalAlignment="Center" Height="900" Margin="0,70,0,0" VerticalAlignment="Top" Width="305" Grid.Column="3"/>
        <ListView Name="PublishingYear_Listview" BorderThickness="2" BorderBrush="Black" Background="Beige" IsEnabled="False" HorizontalAlignment="Center" Height="900" Margin="0,70,0,0" VerticalAlignment="Top" Width="130" Grid.Column="4"/>
        <ListView Name="CopyNumber_Listview" BorderThickness="2" BorderBrush="Black" Background="Beige" IsEnabled="False" HorizontalAlignment="Center" Height="900" Margin="0,70,0,0" VerticalAlignment="Top" Width="180" Grid.Column="5"/>
        <ListView Name="Category_Listview" BorderThickness="2" BorderBrush="Black" Background="Beige" IsEnabled="False" HorizontalAlignment="Center" Height="900" Margin="0,70,0,0" VerticalAlignment="Top" Width="148" Grid.Column="6"/>
        <ListView Name="JournalType_Listview" BorderThickness="2" BorderBrush="Black" Background="Beige" IsEnabled="False" HorizontalAlignment="Center" Height="900" Margin="0,70,0,0" VerticalAlignment="Top" Width="133" Grid.Column="7"/>
        <TextBlock HorizontalAlignment="Center" Text="Name :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" FontWeight="Bold" TextDecorations="Underline" Grid.Column="1" Height="42" Width="113" Margin="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="Author :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" TextDecorations="Underline" FontWeight="Bold" Grid.Column="2" Height="42" Width="134" Margin="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="ISBN :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" TextDecorations="Underline" FontWeight="Bold" Width="136" Grid.Column="3" Height="42" Margin="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="Year : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria"  FontWeight="Bold" TextDecorations="Underline" Grid.Column="4" Height="42" Width="92" Margin="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="Copy # :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" FontWeight="Bold" TextDecorations="Underline" Grid.Column="5" Height="84" Width="130" Margin="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="Category : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" FontWeight="Bold" TextDecorations="Underline" Grid.Column="6" Height="42" Width="165" Margin="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="Type :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria"  TextDecorations="Underline" FontWeight="Bold" Grid.Column="7" Height="42" Width="100" Margin="0,0,0,0"/>

    </Grid>
</Page>
