ProjectLibraryGuy/CustomerPage.xaml

<Page x:Name="Customer_ListBox"
    x:Class="ProjectLibraryGuy.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectLibraryGuy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="WelcomeCustomer_TextBox" HorizontalAlignment="Left" Margin="86,28,0,0" FontSize="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" Height="204" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" FontFamily="Cambria"><Run Text="Hello, welcome to the library. "/><LineBreak/><Run Text="to search for a specific title please fill in details below."/></TextBlock>
        <RadioButton x:Name="CustomerBookRadioButton" Content="Book" HorizontalAlignment="Left" Margin="86,278,0,0" VerticalAlignment="Top"  Height="47" FontSize="35" FontFamily="Cambria" Checked="CustomerBookRadioButton_Checked"/>
        <RadioButton x:Name="CustomerJournalRadioButton" Content="Journal" HorizontalAlignment="Left" Margin="525,280,0,0" VerticalAlignment="Top" Height="47" FontFamily="Cambria" FontSize="35" Width="143" Checked="CustomerJournalRadioButton_Checked"/>
        <TextBlock x:Name="CustomerAuthor_TextBlock" HorizontalAlignment="Left" Margin="87,449,0,0" Text="Author : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" Width="256" Height="43"/>
        <TextBlock x:Name="CustomerJournalCategory_TextBlock" HorizontalAlignment="Left" Margin="86,889,0,0" Text="Journal Category :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="256" FontFamily="Cambria" Height="43"/>
        <TextBlock x:Name="CustomerCopyNumber_TextBlock" HorizontalAlignment="Left" Margin="86,628,0,0" Text="Copy Number : 
                   " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" Width="256" Height="43"/>
        <TextBlock x:Name="CustomerISBN_TextBlock" HorizontalAlignment="Left" Margin="86,731,0,0" Text="ISBN : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" Width="256" Height="43"/>
        <TextBlock x:Name="CustomerName_TextBlock" HorizontalAlignment="Left" Margin="86,351,0,0" Text="Name : " TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="43" FontSize="36" FontFamily="Cambria"/>
        <TextBlock x:Name="CustomerPublishingYear_TextBlock" HorizontalAlignment="Left" Margin="86,537,0,0" Text="Publishing Year : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Cambria" Width="256" Height="43"/>
        <TextBlock x:Name="CustomerJournalType_TextBlock" HorizontalAlignment="Left" Margin="86,970,0,0" Text="Journal Type : 
                   " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="256" FontFamily="Cambria" Height="43"/>
        <TextBox x:Name="CustomerName_TextBox" BorderThickness="2" BorderBrush="Black" Background="Beige" HorizontalAlignment="Left" Margin="412,356,0,0" Text="" VerticalAlignment="Top" Width="278" Height="38" FontFamily="Cambria" FontSize="20"/>
        <TextBox x:Name="CustomerAuthor_TextBox" BorderThickness="2" BorderBrush="Black" Background="Beige" HorizontalAlignment="Left" Margin="413,461,0,0" Text="" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cambria" FontSize="20"/>
        <TextBox x:Name="CustomerPublishingYear_TextBox" BorderThickness="2" BorderBrush="Black" Background="Beige" HorizontalAlignment="Left" Margin="412,548,0,0" Text="" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cambria" FontSize="20"/>
        <TextBox x:Name="CustomerCopyNumber_TextBox" BorderThickness="2" BorderBrush="Black" Background="Beige" HorizontalAlignment="Left" Margin="412,640,0,0" Text="" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cambria" FontSize="20"/>
        <TextBox x:Name="CustomerISBN_TextBox" BorderThickness="2" BorderBrush="Black" Background="Beige" HorizontalAlignment="Left" Margin="412,743,0,0" Text="" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cambria" FontSize="20"/>
        <TextBox x:Name="CustomerJournalCategory_TextBox" BorderThickness="2" BorderBrush="Black" Background="Beige" HorizontalAlignment="Left" Margin="413,901,0,0" Text="" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cambria" FontSize="20"/>
        <TextBox x:Name="CustomerJournalType_TextBox" BorderThickness="2" BorderBrush="Black" Background="Beige" HorizontalAlignment="Left" Margin="412,976,0,0" Text="" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cambria" FontSize="20"/>
        <Button x:Name="BorrowItem_BTN" Background="#33C79191" Content="Borrow" HorizontalAlignment="Left" Margin="804,309,0,0" VerticalAlignment="Top" Width="250" Height="120" FontSize="35" FontFamily="Cambria" Click="BorrowItem_BTN_Click" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="ReturnItem_BTN" Background="#33C79191" Content="Return" HorizontalAlignment="Left" Margin="804,488,0,0" VerticalAlignment="Top" Width="250" Height="120" FontSize="35" FontFamily="Cambria" FontWeight="Bold" Click="ReturnItem_BTN_Click"/>
        <Button x:Name="CustomerClear_BTN" Background="#33C79191" Content="Clear" HorizontalAlignment="Left" Margin="804,665,0,0" VerticalAlignment="Top" Width="250" Height="120" FontSize="35" FontFamily="Cambria" Click="CustomerClear_BTN_Click" FontWeight="Bold"/>
        <Button x:Name="Back_BTN" Content="🡄 Back" Background="#33C79191" HorizontalAlignment="Left" Margin="804,841,0,0" VerticalAlignment="Top" Width="250" Height="120" FontSize="35" FontFamily="Cambria" FontWeight="Bold" Click="Back_BTN_Click"/>
        <ListBox x:Name="Name_LIstView" BorderThickness="2" BorderBrush="Black" Background="Beige" Grid.Column="2" HorizontalAlignment="Left" Height="652" Margin="1124,309,0,0" VerticalAlignment="Top" Width="244"/>
        <ListView x:Name="Type_ListView" BorderThickness="2" BorderBrush="Black" Background="Beige" Grid.Column="2" HorizontalAlignment="Left" Height="652" Margin="1399,309,0,0" VerticalAlignment="Top" Width="232" />
        <ListView x:Name="IsBorrowed_ListView" BorderThickness="2" BorderBrush="Black" Background="Beige" Grid.Column="2" HorizontalAlignment="Left" Height="652" Margin="1663,309,0,0" VerticalAlignment="Top" Width="226" />
        <TextBlock x:Name="CustomerBookCategory_TextBlock" HorizontalAlignment="Left" Margin="88,817,0,0" Text="Book Category :" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cambria" FontSize="36" Width="256" Height="43"/>
        <TextBox HorizontalAlignment="Left" Margin="-94,1214,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="CustomerBookCategory_TextBox" BorderThickness="2" BorderBrush="Black" Background="Beige" HorizontalAlignment="Left" Margin="412,827,0,0" Text="" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cambria" FontSize="20"/>
        <Button x:Name="LibSearch_BTN" Content="Search" HorizontalAlignment="Left" Margin="1147,86,0,0" VerticalAlignment="Top" Height="111" Width="198" Background="#33C79191" FontSize="48" FontFamily="Cambria" Click="LibSearch_BTN_Click" FontWeight="Bold"/>
        <TextBlock x:Name="NameListViewTitle_TextBlock" HorizontalAlignment="Left" Margin="1207,256,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="229" FontSize="32" FontFamily="Cambria" FontWeight="Normal" TextDecorations="Underline"/>
        <TextBlock x:Name="BookOrJournalListView_TextBlock" HorizontalAlignment="Left" Margin="1417,256,0,0" Text="Book / Journal" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="41" FontSize="32" FontFamily="Cambria" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="1668,256,0,0" Text="Is It Borrowed?" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="41" FontSize="32" FontFamily="Cambria" TextDecorations="Underline"/>
        <Button x:Name="ShowAllDetails_BTN" Background="#33C79191" Content="Show All Details" HorizontalAlignment="Left" Margin="1447,86,0,0" VerticalAlignment="Top" Width="395" Height="111" FontFamily="Cambria" FontSize="48" FontWeight="Bold" Click="ShowAllDetails_BTN_Click"/>
    </Grid>
</Page>
