ProjectLibraryGuy/LoginPage.xaml

<Page
    x:Class="ProjectLibraryGuy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectLibraryGuy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="869" Width="415.5">

    <Grid x:Name="Gridush" HorizontalAlignment="Center" Height="869" Margin="0,0,0,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Login_BTN" Content="Login" HorizontalAlignment="Left" Margin="232,763,0,0" VerticalAlignment="Top" Height="52" Width="145" Background="#33000000" Click="Login_BTN_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserName_TextBox" HorizontalAlignment="Left" Margin="58,455,0,0" VerticalAlignment="Top" Height="36" Width="310" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Cambria" PlaceholderText="Enter user name here" FontStyle="Italic" FontSize="18" TextAlignment="Left" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <CompositeTransform SkewY="-0.239" TranslateY="-1.49"/>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="56,569,0,0" VerticalAlignment="Top" Height="28" Width="308" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PlaceholderText="Enter password here" FontFamily="Cambria" FontSize="18" Grid.ColumnSpan="2"/>
        <FlipView HorizontalAlignment="Left" Margin="297,130,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBlock x:Name="Welcome_TxtBlock" HorizontalAlignment="Left" Margin="39,71,0,0" Text="Welcome to the         library system" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="348" FontSize="48" FontFamily="Cambria" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="Clear_BTN" Content="Clear" HorizontalAlignment="Left" Margin="27,763,0,0" VerticalAlignment="Top" Height="52" Width="145" Background="#33000000" Click="Clear_BTN_Click"/>
        <TextBlock x:Name="LoginWelcome_TextBlock" HorizontalAlignment="Left" Margin="56,270,0,0" Text="Please enter your credentials below :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" Width="326" Height="65" FontStyle="Normal" FontFamily="Cambria" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
